<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>317</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="fred.qrc">
    <normaloff>:/icons/resources/fred.png</normaloff>:/icons/resources/fred.png</iconset>
  </property>
  <widget class="QWidget" name="MainWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>508</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="MenuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="ActionOpenHive"/>
    <addaction name="ActionRecentlyOpened"/>
    <addaction name="ActionSave"/>
    <addaction name="ActionCloseHive"/>
    <addaction name="separator"/>
    <addaction name="ActionQuit"/>
   </widget>
   <widget class="QMenu" name="MenuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="ActionAboutQt"/>
    <addaction name="ActionAboutFred"/>
   </widget>
   <widget class="QMenu" name="MenuReports">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Reports</string>
    </property>
    <addaction name="ActionGenerateReport"/>
    <addaction name="ActionReloadReportTemplates"/>
   </widget>
   <widget class="QMenu" name="MenuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="ActionFind"/>
    <addaction name="separator"/>
    <addaction name="ActionEnableWriteSupport"/>
    <addaction name="ActionPreferences"/>
   </widget>
   <addaction name="MenuFile"/>
   <addaction name="MenuEdit"/>
   <addaction name="MenuReports"/>
   <addaction name="MenuHelp"/>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
  <action name="ActionOpenHive">
   <property name="text">
    <string>&amp;Open hive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="ActionCloseHive">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close hive</string>
   </property>
  </action>
  <action name="ActionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="ActionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="ActionAboutFred">
   <property name="text">
    <string>About fred</string>
   </property>
  </action>
  <action name="ActionFind">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="ActionPreferences">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="ActionGenerateReport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Generate report</string>
   </property>
  </action>
  <action name="ActionReloadReportTemplates">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reload report templates</string>
   </property>
  </action>
  <action name="ActionRecentlyOpened">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Recently opened</string>
   </property>
  </action>
  <action name="ActionEnableWriteSupport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Enable &amp;write support</string>
   </property>
  </action>
  <action name="ActionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="fred.qrc"/>
 </resources>
 <connections/>
</ui>
